<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="text-white"> 
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">
            <div class="logo">
              <img src="./img/duck.png" alt="duck">
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars fa-xl text-white"></i>  
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
              <button class="btn btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main class="mt-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h1>Catalogo Libri</h1>
              <div>
                <button type="button" class="btn btn-primary btn-sm"><a class="text-decoration-none text-white" href="./bonus/index2.html">Aggiungi Libro</a></button>
              </div>
            </div>
            <div>
              <table class="table table-striped">
                <thead class="">
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col" class="d-sm-none d-md-block">Data prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody class="">
                  <tr class="">
                    <td scope="row">I pilastri della terra</th>
                    <td class="d-sm-none d-md-block">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                      <div class="d-flex pt-1">
                        <button type="button" class="btn btn-outline-secondary btn-sm" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm ms-1" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">I promessi sposi</th>
                    <td class="d-sm-none d-md-block">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td></td>
                    <td>
                      <div class="d-flex pt-1">
                        <button type="button" class="btn btn-outline-secondary btn-sm" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm ms-1" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il signore degli anelli</th>
                      <td class="d-sm-none d-md-block">18/10/2023</td>
                      <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                      <td>
                        <div class="d-flex pt-1">
                          <button type="button" class="btn btn-outline-secondary btn-sm" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary btn-sm ms-1" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </div>
                      </td>
                  </tr>
                  <td scope="row">Harry Potter e la pietra filosofale</th>
                    <td class="d-sm-none d-md-block">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td></td>
                    <td>
                      <div class="d-flex pt-1">
                        <button type="button" class="btn btn-outline-secondary btn-sm" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm ms-1" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il codice Da Vinci</th>
                      <td class="d-sm-none d-md-block">-</td>
                      <td><span class="badge text-bg-danger">Non disponibile</span></td>
                      <td>
                        <div class="d-flex pt-1">
                          <button type="button" class="btn btn-outline-secondary btn-sm" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary btn-sm ms-1" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </div>
                      </td>
                  </tr>
                  <tr>
                    <td scope="row">Shining</th>
                      <td class="d-sm-none d-md-block">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td></td>
                      <td>
                        <div class="d-flex pt-1">
                          <button type="button" class="btn btn-outline-secondary btn-sm" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary btn-sm ms-1" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </div>
                      </td>
                  </tr>
                  <td scope="row">La divina commedia</th>
                    <td class="d-sm-none d-md-block">21/09/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td>
                      <div class="d-flex pt-1">
                        <button type="button" class="btn btn-outline-secondary btn-sm" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm ms-1" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il trono di spade</th>
                      <td class="d-sm-none d-md-block">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td></td>
                      <td>
                        <div class="d-flex pt-1">
                          <button type="button" class="btn btn-outline-secondary btn-sm" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary btn-sm ms-1" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </div>
                      </td>
                  </tr>
                  <tr>
                    <td scope="row">Il mondo di Sofia</th>
                      <td class="d-sm-none d-md-block">-</td>
                      <td><span class="badge text-bg-danger">Non disponibile</span></td>
                      <td>
                        <div class="d-flex pt-1">
                          <button type="button" class="btn btn-outline-secondary btn-sm" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary btn-sm ms-1" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </div>
                      </td>
                  </tr>
                  <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</th>
                    <td class="d-sm-none d-md-block">25/07/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td>
                      <div class="d-flex pt-1">
                        <button type="button" class="btn btn-outline-secondary btn-sm" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm ms-1" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il piccolo principe</th>
                      <td class="d-sm-none d-md-block">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td>
                        <div class="d-flex pt-1">
                          <button type="button" class="btn btn-outline-secondary btn-sm" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary btn-sm ms-1" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </div>
                      </td>
                  </tr>
                  <tr>
                    <td scope="row">La storia infinita</th>
                    <td class="d-sm-none d-md-block">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td></td>
                    <td>
                      <div class="d-flex pt-1">
                        <button type="button" class="btn btn-outline-secondary btn-sm" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm ms-1" style="--bs-btn-padding-y: 1px;--bs-btn-padding-x: 5.5px;--bs-btn-font-size: 11.1px;">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card mb-4" style="width: 100%;">
              <div class="card-header fs-4">
                Todo
              </div>
              <div class="card align-self-center mx-3 my-2" style="width: 93%;">

                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                      Chiamare segreteria
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                      <label class="form-check-label" for="flexCheckChecked">
                        Mandare avvisi prestiti scaduti
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                      <label class="form-check-label" for="flexCheckChecked">
                        Ordinare nuovi libri
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card mb-4" style="width: 100%;">
              <div class="card-header fs-4">
                F.A.Q.
              </div>
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <div class="d-flex justify-content-between">
                      <p class="m-0">Come aggiungere un libro?</p>
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="d-flex justify-content-between">
                      <p class="m-0">Come posso accedere all'anagrafica utenti?</p>
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="d-flex justify-content-between">
                      <p class="m-0">Posso usare questa dushboard da mobile?</p>
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>